AWSTemplateFormatVersion: '2010-09-09'
Description: Simple S3 Bucket using CloudFormation

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cloudformation-practask  
